{
  "manifest_version": 3,
  "name": "YouTube Advanced Keyword Filter",
  "version": "1.2",
  "description": "Filter YouTube videos by keywords with allowlist/blocklist support",
  "author": "tojicb-fushiguro",
  "homepage_url": "https://github.com/tojicb-fushiguro/YouTube-Filter",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-filter@tojicb-fushiguro.github.io",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["browser-polyfill.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
